<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CartPackage.Cart">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_orng_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="@font/roboto"
            android:text="Корзина"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/accept"
        android:layout_below="@+id/top"
        android:scrollbars="vertical"
        android:scrollbarSize="0dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cartitem" />

    <include
        android:id="@+id/accept"
        layout="@layout/incart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/empty"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#99000000"
        android:fontFamily="@font/roboto"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="Пусто, выберите блюда \n в каталоге :)"/>

</RelativeLayout>