<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/photo1" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img"
        android:fontFamily="@font/roboto"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="meowmeowmeowmeowmeowmeow"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/img"
        android:visibility="visible">

        <ImageView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F0F0F0"
            android:background="@drawable/item_button_bg"
            android:padding="8dp"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_toEndOf="@+id/minus"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/count"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#F0F0F0"
            android:background="@drawable/item_button_bg"
            android:padding="8dp"
            android:src="@drawable/ic_plus" />

    </RelativeLayout>
    <TextView
        android:id="@+id/single_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textSize="16dp"
        android:text="meo"/>

    <TextView
        android:id="@+id/old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/strikethrough_shape"
        android:fontFamily="@font/roboto"
        android:text="meow"
        android:textColor="#99000000"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/old_price"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textSize="14dp"
        android:text="meow"/>


</RelativeLayout>